MONGODB_URL=mongodb+srv://ares:XDszPAhjrhJPUyqJ@cluster0.vcj0ch5.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY=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
CLOUDINARY_CLOUD_NAME=dxdw0gfni
CLOUDINARY_API_KEY=963448411674214
CLOUDINARY_API_SECRET=hXBsg00QEZj69gHHrqCi80If7XQ
NEXT_PUBLIC_SITE_URL=http://localhost:3000

